PATH_OBS=C:/Program Files/obs-studio/bin/64bit/
EXECUTABLE_OBS=obs64.exe
PATH_ONLYT=C:/Program Files/OnlyT/
EXECUTABLE_ONLYT=OnlyT.exe
PATH_JW=WatchtowerBibleandTractSo.45909CDBADF3C_5rz59y55nfz3e
PATH_EXECUTABLE_ZOOM=C:/Users/silva/AppData/Roaming/Zoom/bin/Zoom.exe
MEETING_ID=7215094425
PASSWORD=L0E5bS8ydzVoZVNTVk5EL2JNcmFGdz09
IP_ONLYT=192.168.100.102